<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <nav>
        <p>Minha Página</p>
        <ul>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#clientes">Clientes</a></li>
            <li><a href="#parceiros">Parceiros</a></li>
            <li><a href="#time">Time</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    
    <header>
        <h1>Minha página</h1>
        <p>Oferecemos o desenvolvimento dos melhores sites e apps para sua empresa.</p>
    
    </header>

    <section id="servicos">
        <h2>Serviços</h2>

        <p>Oferecemos os melhores serviços em desenvolvimento de sites e aplicativos.Oferecemos os melhores serviços em desenvolvimento de sites e aplicativos.Oferecemos os melhores serviços em desenvolvimento de sites e aplicativos.Oferecemos os melhores serviços em desenvolvimento de sites e aplicativos.Oferecemos os melhores serviços em desenvolvimento de sites e aplicativos.Oferecemos os melhores serviços em desenvolvimento de sites e aplicativos.Oferecemos os melhores serviços em desenvolvimento de sites e aplicativos.Oferecemos os melhores serviços em desenvolvimento de sites e aplicativos.Oferecemos os melhores serviços em desenvolvimento de sites e aplicativos.</p>
        
        <div>
        <img src="img/site.jpg" class="img_padrao">
        </div>

        <div>
            <img src="img/app.jpg" class="img_padrao">
        </div>

    </section>

    <section id="clientes">
        <h2>Clientes</h2>
        <p>Nossos clientes sempre ficam muito satisfeitos com nossos serviços.</p>

        <div>
            <img src="img/cliente1.jpg" class="img_padrao">
        </div>

        <div>
            <img src="img/cliente2.jpg" class="img_padrao">
        </div>

    </section>

    <section id="parceiros">

        <h2>Parceiros</h2>
        <p>Nossos parceiros nos ajudam a entregar as melhores soluções para nossos clientes.</p>

        <div>
            <a href="https://www.academiapme.com.br/" target="_blank">
                <img src="img/digi.jpg" class="img_padrao"></a>
        </div>

        <div>
            <a href="https://www.digitalinnovation.one/" target="_blank">
                <img src="img/digi.jpg" class="img_padrao"></a>
        </div>

    </section>

    <section id="time">

        <h2>Time</h2>
        <p>Nosso time trabalha com muita qualidade e empenho para proporcionar o melhor produto aos nossos clientes.</p>

        <div>
            <img src="img/time1.jpeg" class="img_padrao">
        </div>

        <div>
            <img src="img/time2.jpeg" class="img_padrao">
        </div>

    </section>

    <section id="contato">
        <h2>CONTATO</h2>
        <p>Entre em contato com nossa equipe.</p>

        <div>
            <img src="img/email.jpg" class="logo">
            <p><a href="mailto:contato@empresa.com">contato@empresa.com</a></p>
        </div>
        <div>
            <img src="img/fone.jpg" class="logo">
            <p><a href="tel:(99)99999-9999">(99) 99999-9999</a></p>
        </div>

        

    </section>
    
    <footer>
        <p>Desenvolvido por Wilton Miranda</p>
    </footer>

</body>


</html>